error_page 400 = @error_400;
error_page 401 = @error_401;
error_page 403 = @error_403;
error_page 404 = @error_404;
error_page 405 = @error_405;
error_page 406 = @error_406;
error_page 408 = @error_408;
error_page 415 = @error_415;
error_page 418 = @error_418;
error_page 500 = @error_500;
error_page 502 = @error_502;
error_page 503 = @error_503;
error_page 504 = @error_504;

location @error_400 {
    default_type application/json;
    return 400 '{"error_message": "Bad Request", "error_code": "bad-request"}';
}

location @error_401 {
    default_type application/json;
    return 401 '{"error_message": "Access Denied", "error_code": "unauthorized"}';
}

location @error_403 {
    default_type application/json;
    return 403 '{"error_message": "Forbidden", "error_code": "forbidden"}';
}

location @error_404 {
    default_type application/json;
    return 404 '{"error_message": "Not Found", "error_code": "not-found"}';
}

location @error_405 {
    default_type application/json;
    return 405 '{"error_message": "Method Not Allowed", "error_code": "method-not-allowed"}';
}

location @error_406 {
    default_type application/json;
    return 406 '{"error_message": "Not Acceptable", "error_code": "not-acceptable"}';
}

location @error_408 {
    default_type application/json;
    return 408 '{"error_message": "Request Timeout", "error_code": "request-timeout"}';
}

location @error_415 {
    default_type application/json;
    return 415 '{"error_message": "Unsupported Media Type", "error_code": "unsupported-media-type"}';
}

location @error_500 {
    default_type application/json;
    return 500 '{"error_message": "Internal Server Error", "error_code": "internal-server-error"}';
}

location @error_502 {
    default_type application/json;
    return 502 '{"error_message": "Bad Gateway", "error_code": "bad-gateway"}';
}

location @error_503 {
    default_type application/json;
    return 503 '{"error_message": "Service Unavailable", "error_code": "service-unavailable"}';
}

location @error_504 {
    default_type application/json;
    return 504 '{"error_message": "Gateway Timeout", "error_code": "gateway-timeout"}';
}
