# Disable emitting nginx version on error pages and in the “Server” response header field.
server_tokens off;

# Enable XSS protection for ancient browsers that don't support CSP.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header X-XSS-Protection "1; mode=block";

# Prevent rendering our pages inside HTML frames.
# We don't have frames (and we don't really serve many web pages) so there's no harm in enabling it.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# Enforce strict interpretation of `Content-Type` for files included in `<script>` and `<style>` HTML tags.
# Again, relevant only for webpages but there's no harm in having it enabled.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# Prevent send the referrer header with requests that are made from over site
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy no-referrer;
