# Disable SSLv3, TLSv1 and TLSv1.1
ssl_protocols              TLSv1.2;

# Enable server-side protection
ssl_prefer_server_ciphers  on;
ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL;

# Specify curve P-384
ssl_ecdh_curve             secp384r1;

# Improve ssl performence
# https://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077
ssl_session_cache          shared:SSL:10m;
ssl_session_timeout        5m;
# https://github.com/mozilla/server-side-tls/issues/135
ssl_session_tickets        off;

# Enable HSTS
# HSTS tells the client to only access the site over HTTPS. This is mostly relevant to browsers
# but other types clients may implement it too as long as they have some persistent storage.
# See https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet
# Note that max-age here is 63072000 seconds (2 years) which means that once you start serving
# traffic over HTTPS, you won't be able to switch back to HTTP without clearing client cache.
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
