server {
    listen 80;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/javascript application/xml;

    location / {
        root    /srv/http/nginx-proxy;
        index   index.html index.htm;
    }
}
